<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nami.airapp"
    android:versionCode="2"
    android:versionName="1.1">


    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission android:protectionLevel="signature"
        android:name="com.nami.airapp.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.nami.airapp.permission.C2D_MESSAGE" />

    <application
        android:name=".AirAppApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AirAppTheme"
        android:screenOrientation="portrait"
        android:configChanges="keyboardHidden|orientation"
        android:hardwareAccelerated="true">
        <activity
            android:name=".activities.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.WelcomeActivity" >
        </activity>
        <activity android:name=".activities.CreateAccountActivity" >
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:windowSoftInputMode="adjustResize">
        </activity>
        <activity
            android:name=".activities.CreateAccountTermsActivity"
            android:label="@string/title_activity_create_account_terms" >
        </activity>
        <activity
            android:name=".activities.TermsActivity"
            android:label="@string/title_activity_create_account_terms" >
        </activity>
        <activity
            android:name=".activities.GuidedTourActivity"
            android:label="" >
        </activity>
        <activity
            android:name=".activities.PrivacyPolicyActivity"
            android:label="@string/title_activity_create_account_terms" >
        </activity>

        <service android:name="com.parse.PushService" />
        <receiver android:name="com.parse.ParseBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.nami.airapp.utils.AirAppPushBroadcastReceiver" android:exported="false">
            <intent-filter>
                <action android:name="com.parse.push.intent.RECEIVE" />
                <action android:name="com.parse.push.intent.OPEN" />
                <action android:name="com.parse.push.intent.DELETE" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.parse.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.nami.airapp" />
            </intent-filter>
        </receiver>
        
        <provider
            android:authorities="com.nami.airapp.email.provider"
            android:name="com.nami.airapp.providers.CachedFileProvider"
            android:grantUriPermissions="true"/>
        
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="fe6f511e76837e950afa8bf80635dcf103654d05" />
    </application>
   
</manifest>
