<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_feed_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Post List View -->
        <com.twotoasters.jazzylistview.JazzyListView
            android:id="@id/android:list"
            style="@style/post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0px"
            app:effect="slide_in"
            app:only_animate_new_items="false"
            app:only_animate_fling="false"
            app:max_velocity="0">
        </com.twotoasters.jazzylistview.JazzyListView>

        <!-- Progress -->
        <LinearLayout android:id="@+id/progress"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/progress_background">

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>

            <!-- Progress Text -->
            <TextView
                android:id="@+id/progress_bar_text"
                android:text="@string/post_feed_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <!-- No Results -->
        <TextView
            android:id="@+id/no_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:gravity="center_vertical|center_horizontal"
            style="@style/post_feed_no_results"
            android:visibility="gone"/>

    </RelativeLayout>



</android.support.v4.widget.SwipeRefreshLayout>