<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Message Layout -->
    <RelativeLayout
        android:id="@+id/guided_layout_top"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:orientation="vertical"
        android:background="@color/background_color_guided_tour">

        <LinearLayout
            android:id="@+id/guided_tour_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/ic_large_arrow_down"/>

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="-20dp"
                android:textSize="17sp"
                fontPath="fonts/museo_slab_500_webfont.ttf"
                android:textColor="@color/text_color_light"
                android:text="@string/guided_tour_4_message_1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/guided_tour_touch_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                fontPath="fonts/museo_slab_500_webfont.ttf"
                android:textColor="@color/text_color_light"
                android:gravity="left"
                android:layout_gravity="center_horizontal"
                android:text="@string/guided_tour_4_message_2"/>


        </LinearLayout>


    </RelativeLayout>

    <!-- Bottom Layout -->
    <RelativeLayout
        android:id="@+id/guided_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/background_color_guided_tour">

    </RelativeLayout>

</RelativeLayout>