<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_notification_feed_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/base_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Post List View -->
        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <!-- Progress -->
        <LinearLayout android:id="@+id/progress"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/progress_background">

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>

            <!-- Progress Text -->
            <TextView
                android:id="@+id/progress_bar_text"
                android:text="@string/post_notification_feed_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <!-- No Results -->
        <TextView
            android:id="@+id/no_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/post_notification_feed_no_results"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="20dp"
            style="@style/post_notification_feed_no_results"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>