<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners android:radius="3dp" />
            <solid android:color="@color/background_color_green_darker" />
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
            <stroke android:width="2dp" android:color="#FFFFFFFF" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners android:radius="3dp" />
            <solid android:color="@color/background_color_green" />
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
            <stroke android:width="2dp" android:color="#FFFFFFFF" />
        </shape>
    </item>
</selector>
