<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/background_color_lighter" />
        </shape>
    </item>
    <item android:bottom="1px">
        <shape android:shape="rectangle">
            <solid android:color="@color/background_color_green_darker" />
        </shape>
    </item>
</layer-list>
